tags: sogang sogang3 sogang3b sogang3b5 dialogues
매표소 [명사]|ticket office [명사]
소나기 [명사]|sudden rainfall, shower [명사]
수첩 [명사]|a small notebook, pocket book [명사]
은테 [명사]|silver frame (glasses) [명사]
떨어뜨리다 [동사]|to drop [동사]
(-이/가) 젖다 [동사]|to get wet [동사]
네모나다 [형용사]|to be square [형용사]
(이/가) 깨져 있다 [기타/표현]|to be shattered [기타/표현]
(이/가) 꺼져 있다 [기타/표현]|to be off [기타/표현]
(이/가) 닫혀 있다 [기타/표현]|to be closed [기타/표현]
(이/가) 달려 있다 [기타/표현]|to be hung [기타/표현]
(이/가) 들어 있다 [기타/표현]|to be inside [기타/표현]
(이/가) 떨어져 있다 [기타/표현]|to fall and remain in place [기타/표현]
(이/가) 쓰여 있다 [기타/표현]|to be written [기타/표현]
(이/가) 열려 있다 [기타/표현]|to be open [기타/표현]
(이/가) 켜져 있다 [기타/표현]|to be on [기타/표현]
네, 그렇게 해요 [기타/표현]|Yes, let’s do it (in) that way [기타/표현]
어떻게 하죠? [기타/표현]|What should we do? [기타/표현]
