tags: sogang sogang4 sogang4b sogang4b2 reading-speaking
시 [명]|poetry, poem [명]|
외우다 [동]|to memorize [동]|
불러주다 [동]|to call (someone’s name) [동]|
몸짓 [명]|gesture, motion [명]|
-에 지나지 않다 [기타/표현]|to be only, to be no more than [기타/표현]|
빛깔 [명]|colour [명]|
향기 [명]|Scent, aroma [명]|
잊혀지다 [동]|to be forgotten [동]|
시인 [명]|poet [명]|
존재 [명]|existence [명]
그늘 [명]|shade (of a tree) [명]|
그루 [수량]|the counting word for tree [수량]|
나무 한 그루 [기타/표현]|one tree [기타/표현]|
눈이 부시다 [기타/표현]|there is a glare [기타/표현]|
햇살 [명]|sunlight, sunshine [명]|
세상 [명]|the world [명]|
방울 (액체 덩어리) [명]|drop (of liquid) [명]|
한 방울 눈물 [기타/표현]|one tear [기타/표현]|
고요하다 [형]|to be silent, to be calm [형]|
고통 [명]|pain, suffering [명]|
해당하다 [동]|to correspond to, to apply to [동]|
시행 [명]|line of poetry [명]|
극복하다 [동]|to overcome, to get over [동]|
진정한 기쁨 [명]|true joy [명]|
슬픔을 나누다 [기타/표현]|to share (someone's) sorrow [기타/표현]|
낭독하다 [동]|to read aloud [동]|a poem, for example
