tags: sogang sogang5 sogang5a sogang5a7 reading-speaking
기회 [명]|opportunity [명]|
머지않다 [형]|before long [형]|
(-에) 불과하다 [형]|to be no more than [형]|to not surpass
아낌없이 [부]|generously, freely [부]|
오히려 [부]|rather [부]|
독서광 [명]|bookworm [명]|
두각 [명]|prominence [명]|
두각을 나타내다 [기타/표현]|to stand out [기타/표현]|
두려움 [명]|fear [명]|
리더 [명]|leader [명]|
머리말 [명]|introduction, preface [명]|
목차 [명]|table of contents [명]|
부정적 [명]|negative [명]|
손해 [명]|damage, loss [명]|
숫자 [명]|number [명]|
(-에) 갇히다 (active form: 가두다) [동]|to be shut in, to be locked in [동]|
(-을) 개발하다 [동]|to develop [동]|
(-을) 존중하다 [동]|to respect, to honor [동]|
(-을 -(으)로) 채우다 (causative of: 차다) [동]|to fill up [동]|
시각 [명]|sight, vision [명]|
시각을 넓히다 [기타/표현]|to widen one’s view [기타/표현]|
위기 [명]|crisis [명]|
진심 [명]|truth, sincerity [명]|
진정 [명]|true heart or feeling [명]|
최대한 [명]|most, largest [명]|